protos/tictactoe.proto

syntax = "proto3";

option csharp_namespace = "AllianceGames.Sample.TicTacToe.Grpc";

import "google/protobuf/empty.proto";
package core;

service TicTacToeService {
    rpc GetPlayerData(google.protobuf.Empty) returns (stream PlayerData);
    rpc ServerRequests (stream Response) returns (stream Request);
}

message PlayerData {
    string address = 1;
    bool hasX = 2;
}

message Request
{
  oneof request
  {
    NewTurnRequest new_turn = 1;
    GameOverRequest game_over = 2;
  }
}

message Response
{
  oneof response
  {
    google.protobuf.Empty empty = 1;
    MakeMoveResponse make_move = 2;
  }
}

message NewTurnRequest
{
  bool you_turn = 1;
  repeated int32 squares = 2;
}

message GameOverRequest
{
  string winner = 1;
  repeated int32 squares = 2;
  int32 points = 3;
}

message MakeMoveResponse
{
  int32 square = 1;
}